#!/bin/ksh

export ROOT_PATH="/home/mathieu/programmation/MyBankAnalytics"

export APP_NAME="bank"
export ENV="dev"

export PRODUCT_APPLI="$ROOT_PATH/unix-scripts/src/main/resources/unix"
export VARSOFT_APPLI="$ROOT_PATH/varsoft/${APP_NAME}"
export CATALOG_APPLI="$ROOT_PATH/catalog/${APP_NAME}"
export DOCKERFILE_LOCATION="${ROOT_PATH}/bank-analytics-gateway"

#
# Only for dev
#
mkdir -p "${PRODUCT_APPLI}"
mkdir -p "${VARSOFT_APPLI}/log"
mkdir -p "${CATALOG_APPLI}"
